SUPABASE_URL = https://nhclqvkvrnavibnegkyw.supabase.co
SUPABASE_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5oY2xxdmt2cm5hdmlibmVna3l3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2MDQ4MzgsImV4cCI6MjA3NzE4MDgzOH0.A1Le8VAUfU4KsFwr3XGgRw--dkT4l0uWoacvOpByGpE
